name: Trigger DigitalOcean Deploy

on:
  schedule:
    # run every 2 hour
    - cron: "0 */2 * * *"
  workflow_dispatch: # manual trigger
permissions:
  contents: write

jobs:
  trigger-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Make an empty commit
        run: |
          git config user.name "jdl15"
          git config user.email "jiang41699@github.com"
          git commit --allow-empty -m "Trigger DigitalOcean deploy"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
